{
  "name": "redux_app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc -p tsconfig.json -- noEmit"
  },
  "dependencies": {
    "@packages/shared-core": "workspace:*",
    "@packages/shared-ui": "workspace:*",
    "@reduxjs/toolkit": "^2.11.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.6.12",
    "@rsbuild/plugin-react": "^1.4.2",
    "@tailwindcss/postcss": "^4.1.17",
    "tailwindcss": "^4.0.0"
  }
}
